<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motogpfan.FXML_Ventana_principal">
    <children>
        <Button fx:id="Btn_Vitalidad" contentDisplay="CENTER" layoutX="101.0" layoutY="96.0" onAction="#handleVitalidadBtnAction" prefHeight="38.0" prefWidth="127.0" styleClass="Btn_Principal" text="Equipos" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="Btn_Serenidad" layoutX="200.0" layoutY="207.0" onAction="#handleSerenidadBtnAction" prefHeight="24.0" prefWidth="127.0" text="Pilotos" /> 
      <Button fx:id="Btn_Misterio" layoutX="288.0" layoutY="108.0" onAction="#handleMisterioBtnAction" prefHeight="26.0" prefWidth="127.0" text="Patrocinadores" />
      <Button fx:id="Btn_Salir" layoutX="377.0" layoutY="272.0" onAction="#handleSalirBtnAction" prefWidth="84.0" text="Salir" />
    </children>
</AnchorPane>
