<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="paneDatosPiloto" fx:id="paneDatosPiloto" prefHeight="614.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motogpfan.FXML_Datos_piloto">
   <children>
      <ImageView fitHeight="87.0" fitWidth="136.0" layoutX="21.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/LogoMotoGP.png" />
         </image>
      </ImageView>
      <Label fx:id="Lbl_NombreCompleto" layoutX="21.0" layoutY="108.0" text="NOMBRE COMPLETO" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="ImgView_ImgPiloto" fitHeight="377.0" fitWidth="227.0" layoutX="397.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="Btn_MenuPrincipal" layoutX="21.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleMenuPrincipalBtnAction" prefHeight="57.0" prefWidth="206.0" styleClass="botonVentanaPrincipal" text="Menu Principal" />
      <Button fx:id="Btn_Volver" layoutX="488.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleVolverBtnAction" prefHeight="57.0" prefWidth="136.0" styleClass="botonVentanaPrincipal" text="Volver" />
      <VBox layoutX="15.0" layoutY="172.0" prefHeight="302.0" prefWidth="323.0">
         <children>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="156.0" styleClass="labelRosa" text="Numero" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Numero" text="NUM" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="156.0" styleClass="labelRosa" text="Equipo" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Equipo" text="EQP" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="156.0" styleClass="labelRosa" text="Peso" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Peso" text="KG" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="156.0" styleClass="labelRosa" text="Altura" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Lbl_Altura" text="CM" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="labelRosa" text="Nacionalidad" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ImgView_Bandera" fitHeight="49.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@styles/Estilo_datos_piloto.css" />
      <URL value="@styles/Estilo_General.css" />
   </stylesheets>
</AnchorPane>
